{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true

    //     "target": "ES2015",
    // "module": "commonjs",
    // "allowJs": true,
    // "sourceMap": true,
    // "outDir": "./dist/",
    // "downlevelIteration": true,
    // "strict": true,
    // "noImplicitAny": true,
    // "moduleResolution": "node",
    // "esModuleInterop": true,
    // "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true
  },
  "exclude": ["spec"]
}
